<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Bicikli">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAkQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ceg">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAABUAAAACBoAAAAgAABAAAAQAEAAAAU=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Futar">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIQoAAAkAGAEAAAAAAAAAAAAgAwGAAVAQ=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Megrendeles">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAIAAAAAAAIAIAAQAAAAAAAAAAABgxAgAAAA=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Szemelygepjarmu">
    <Position X="3.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teherauto">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAkAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iranyitas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>